# CRJ-Shop-Testing

./: .gitignore  CRJ-Shop-Testing.csproj  CRJ-Shop-Testing.sln  CRJ-Shop.csproj  CRJ-Shop.sln  Program.cs  README.md
CRJ-Shop-Testing/: CRJ-Shop-Testing.csproj  CRJ-Shop-Testing.sln  Program.cs
CRJ-Shop-Testing/DbInitializer/: DbInitializer.cs
CRJ-Shop-Testing/Models/: AppUser.cs  CartItem.cs  OrderStatus.cs  Product.cs  ProductOrder.cs
CRJ-Shop-Testing/Pages/: Error.cshtml.cs  Index.cshtml
CRJ-Shop-Testing/Properties/: launchSettings.json
CRJ-Shop-Testing/Repositories/: IRepository.cs  Repository.cs
CRJ-Shop-Testing/Services/: SeedService.cs  Service.cs
Data/: AppDBcontext.cs
DbInitializer/: DbInitializer.cs
E2E-Testing/: E2ETesting.csproj  HomePageStepDefinitions.cs
E2E-Testing/Features/: HomePage.feature  HomePage.feature.cs  LoginUser.feature  LoginUser.feature.cs  User.feature  User.feature.cs
E2E-Testing/Steps/: HomePageStepDefinitions.cs  LoginUserStepDefinitions.cs  (+2 more)
Migrations/: 20250307142105_AddAppUser.Designer.cs  20250307142105_AddAppUser.cs  20250308181116_AddOrderModel.Designer.cs  20250308181116_AddOrderModel.cs  AppDbContextModelSnapshot.cs
Models/: AvailableCategories.cs  Category.cs  ProductCategory.cs  UserOrder.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Repositories/: IRepository.cs  Repository.cs
Unit-Testing/: ProductMapperTests.cs  ProductServiceTests.cs  ProductTestData.cs  Unit-Testing.csproj  Unit-Testing.sln  UnitTest1.cs
Utilities/: ProductMapper.cs
(+38 files in other folders)
